import { useEffect, useRef, useState } from "react";

export default function Task({ task, remove }) {

    // Это переменная для хранения используемых нами отсутпов у тасков
    // Она понадобится для анимации.
    const defMargin = 10;

    // Тут ряд констант, хранящих заготовки стилей
    // которые мы будем применять для анимации разных состояний таска.
    // CSS свойства прописываются стандартным js вариантом, т.е. если одно слово - то просто его и пишем,
    // если два через дефис - пишем камелкейсом.

    const startStyle = {
        opacity: 0,
        transform: "translateY(-10px)",
    };
    const endStyle = {
        opacity: 1,
        transform: "translateY(0)",
        margin: defMargin + "px 0",
        transition: ".3s",
    };
    const deleteStyle = {
        opacity: 0,
        zIndex: "-10",
        transition: ".3s",
    };

    // Состояние для стилей, в которое мы будем прописывать обозначенные выше заготовки.
    // Прописывать сразу заготовки в необходимый блок тоже можно, но так лучше.
    // Первоначально прописываем в нее startStyle. Эти стили будут присвоенны блоку с первого момента отрисовки
    const [style, set] = useState(startStyle);

    // Обозначаем переменную, в которой будем хранить блок с таском (как если бы вызывали document.getElemntById())
    const _task = useRef();

    // useEffect - это функция, которая выполняется при изменении каких то переменных созданных с использованием функции useState или переданных в компонент 
    // через аттрибуты компонента (пропсы), как например task в этом компоненте или style в нем же.
    // Что бы слушать какую либо переменную ее необходимо указать в массивных скобочках после объявления функции слушателя, 
    // там, где у данного useEffect просто пустые скобки [].
    // Пустые скобки [] - обозначают, что эта функция выполнится только один раз, при первой отрисовке компонента и больше никогда.
    useEffect(() => {
        // устанавливаем стили, которые перетянут наш компонент с тех, которые мы установили выше, при инициализации.
        // Таким образом, благодаря таймауту в 0.3 секунды сначала будут применены стили из startStyle,
        // т.е. у блока будет 0 прозрачности и он будет смещен наверх на 10px,
        // а потом, через 0.3 секунды будут применены endStyle, которые этот блок распрозрачнят, вернут на стандартное место и пропишут марджин.
        // Таким образом создастся видимость выплывания блока сверху
        setTimeout(() => {
            set(endStyle);
        }, 300);
    }, []);

    // Метод для обработки нажатия на блок, который мы привязали через onClick
    // и на который мы возлагаем отправку запроса на удаление всего этого блока наверх, через remove параметр, переданный через атрибуты
    const removeTask = (event) => {

        // Для начала мы применяем стили, смещающие наш блок наверх.
        // Это необходимо сделать до того, как мы передадим запрос на удаление и собственно произойдет удаление,
        // что бы сначала отыграла анимация, а потом уже произошло удаление.
        set({
            ...deleteStyle,
            marginTop: -1 * (_task.current.offsetHeight + defMargin),
        });

        // Отправляем собственно на удаление, передав весь объект задачи, который выглядит так: 
        // {
        //     text: 'some task text', 
        //     id: 1
        // }
        setTimeout(() => {
            remove(task);
        }, 300);
    };

    return (
        <div
            // через атрибут style можно прикрепить стили записанные объектом (как startStyle, endStyle или deleteStyle, 
            // которые мы по очереди прописываем в переменную style)
            style={style}

            // Прикрепляем метод removeTask на обработку клика
            onClick={removeTask}

            // прикрепляем к этому блоку переменную, для доступа как если бы вызывали document.getElemntById()
            // Прикрепить можно только такие переменные, которые создаются через useRef().
            // Кстати можно везде вызывать именно document.getElemntById(), но это менее красиво и придется сделедить за айдишниками
            ref={_task}
            className="task p-3 position-relative bg-primary text-white text-center rounded"
        >
            {/* Отображаем только текст нашего таска через свойство text */}
            <p className="m-0 text-wrap text-break">{task.text}</p>
        </div>
    );
}
